Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=About.frm
ResFile32="LEDMatrix.RES"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="LEDMatrixDisplay"
ExeName32="LEDMatrixDisplay.exe"
Path32="C:\Documents and Settings\Edgars\Desktop"
Command32=""
Name="LEDMatrixDisplay"
HelpContextID="0"
Description="LED Matrix Display 1.2"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edgar's Software™"
VersionFileDescription="LED Matrix Display"
VersionLegalCopyright="Copyright© 2005 - Edgars Priede"
VersionProductName="LED Matrix Display 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
